.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    grid-column: fullbleed-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: $shadow-sm;
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / span 2;
    grid-column: 4 / span 3;
    z-index: 10;
    box-shadow: $shadow-md;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / fullbleed-end;

    padding: 6rem 8vw;

    //flexbox for one dimensional element
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    //using grid to achieve the flexbox look
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
